{
  "name": "@flowstack-ui/colors",
  "version": "0.1.0",
  "description": "Deterministic color and palette candidate tooling for Flowstack UI.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "keywords": [
    "flowstack-ui",
    "colors",
    "palette",
    "design-tokens",
    "oklch"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowstack-ui/colors.git"
  },
  "bugs": {
    "url": "https://github.com/flowstack-ui/colors/issues"
  },
  "homepage": "https://github.com/flowstack-ui/colors#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./agents/colors-system.json": "./agents/colors-system.json",
    "./agents/colors-system.md": "./agents/colors-system.md",
    "./package.json": "./package.json"
  },
  "files": [
    "CHANGELOG.md",
    "agents",
    "docs",
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "culori": "4.0.2"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "verify:source": "node scripts/verify-source-contract.mjs",
    "verify:repository-contract": "node scripts/verify-repository-contract.mjs",
    "agents:check": "node scripts/verify-agent-knowledge.mjs",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:types": "tsc -p test/types/tsconfig.json",
    "pack:check": "npm run build && node scripts/verify-package.mjs",
    "check:repository": "npm run verify:repository-contract && npm run verify:source && npm run agents:check && npm run typecheck && npm test && npm run test:types && npm run pack:check",
    "check:release": "npm run check:repository",
    "prepare": "npm run build",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/culori": "^4.0.1",
    "@types/node": "^22.19.7",
    "typescript": "^5.9.3"
  }
}
